# UniversityApp

./: UniversityApp.sln
UniversityApp.BL/: UniversityApp.BL.csproj  packages.config
UniversityApp.BL/DTOs/: CourseDTO.cs  CourseInstructorDTO.cs  DepartmentDTO.cs  EnrollmentDTO.cs  InstructorDTO.cs  OfficeAssignmentDTO.cs  StudentDTO.cs
UniversityApp.BL/Properties/: AssemblyInfo.cs
UniversityApp.BL/Services/: ICourseInstructorService.cs  ICourseService.cs  IDepartmentService.cs  IEnrollmentService.cs  IGenericRest.cs  IInstructorService.cs  IOfficeAssignmentsService.cs  IStudentService.cs
UniversityApp.BL/Services/Implements/: CourseInstructorService.cs  CourseService.cs  DepartmentService.cs  EnrollmentService.cs  GenericRest.cs  InstructorService.cs  OfficeAssignmentService.cs  RestClientSingleton.cs  StudentService.cs
UniversityApp/UniversityApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UniversityApp.csproj
UniversityApp/UniversityApp.Android/: MainActivity.cs  SplashActivity.cs  UniversityApp.Android.csproj
UniversityApp/UniversityApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UniversityApp/UniversityApp.Android/Resources/: Resource.designer.cs
UniversityApp/UniversityApp.Android/Resources/values/: styles.xml
UniversityApp/UniversityApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  UniversityApp.iOS.csproj
UniversityApp/UniversityApp.iOS/Properties/: AssemblyInfo.cs
UniversityApp/UniversityApp/Helpers/: EndPoints.cs
UniversityApp/UniversityApp/Infrastructure/: InstanceLocator.cs
UniversityApp/UniversityApp/ViewModels/: BaseViewModel.cs  CourseInstructorsViewModel.cs  CoursesViewModel.cs  CreateCourseViewModel.cs  CreateInstructorViewModel.cs  CreateStudentViewModel.cs  DepartmentsViewModel.cs  EditInstructorViewModel.cs  EditStudentViewModel.cs  EnrollmentsViewModel.cs  HomeViewModel.cs  InstructorItemViewModel.cs  InstructorsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  OfficeAssignmentsViewModel.cs  StudentItemViewModel.cs  StudentsViewModel.cs
UniversityApp/UniversityApp/Views/: CourseInstructorsPage.xaml  CourseInstructorsPage.xaml.cs  CoursesPage.xaml  CoursesPage.xaml.cs  CreateCoursePage.xaml  CreateCoursePage.xaml.cs  CreateInstructorPage.xaml  CreateInstructorPage.xaml.cs  CreateStudentPage.xaml  CreateStudentPage.xaml.cs  DepartmentPage.xaml  DepartmentPage.xaml.cs  EditInstructorPage.xaml  EditInstructorPage.xaml.cs  EditStudentPage.xaml  EditStudentPage.xaml.cs  EnrollmentPage.xaml  EnrollmentPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InstructorPage.xaml  InstructorPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OfficeAssignmentPage.xaml  OfficeAssignmentPage.xaml.cs  StudentPage.xaml  StudentPage.xaml.cs
